# microservice-study

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/programming/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/programming/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/programming/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programming/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programming/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programming/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programming/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/programming/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/programming/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/programming/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/programming/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programming/orderservice/dto/: OrderLineItemsDto.java
order-service/src/main/java/com/programming/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/programming/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/programming/productservice/: ProductServiceApplicationTests.java
(+6 files in other folders)
